language: java
jdk:
- oraclejdk11
om:
  branch: master
deploy:
  provider: heroku
  app: metis-app
  api_key:
    secure: qcl0sqtknlTJcqQEu0rRj70h4SaRjbq5jy6j7HOr+iQIt+tSM/S/nE9g3se8AvPuIuLgD4JFVPXvQKLdBSvf3djuA0eja35cO9FWx3YGJ5boYavj1gX00cTNZChrr5HyIKDLJ2eO6MoRiFuOjT5+lLQH0xnRF4fVf1CSC/YXy/yGt8MM7GHOIYIZn/admhvibSNd70F0XtUNTXX5a25TFvyXdUrbaKafsQUNsXVuQnJPbT2VrXK5mTQHj8XQXedQMuTCfplahpHjmBXFxMtbGuXLNNTK2DwSiiSV1N7ozA65v5/B2sYwq8VqSX8za/Wy74p3YZTpueNCdZN4DORxrKUT/JiMZv2l2rqUUQsd0QiEzMoyK5FopiuCiwSeHZe14TEpwKHYMYzjQNytUKYn5aGcBWQSAkT00cyHo3q+u637H1WckFmxUJYL9Gn4unp0RopcpMAPiGgddDdVgW3LMwrMvsbwPmJ5/eIb3arF5X1FievvygkcWDZmMezZix6t4LcxS96OmxbWRAf7BxvThMZmu2KdHT/1E40ekgLtpVKpI/rJnKsvO0jSvaKOmL4UwgPdT2u6PI9bVj7++vPK8ekeIT1tn1AuMzF/C0fwSIlVdX++LSiy9bKmpNrINqjKO5JogxKmiV6zeXTuNS/anRSJyC6ACqqp8yq0SagQ8pE=
